<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript Assignment</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <main>
        <div class="clock-app flt-center">
            <select id="timezone">             
                <option value="US/Hawaii">(GMT -10) Hawaii</option> 
                <option value="US/Alaska">(GMT -8) Alaska</option>  
                <option value="America/New_York">(GMT -4) New York</option>
                <option value="Europe/Madrid">(GMT +2) Madrid</option>
                <option value="Asia/Qatar">(GMT +3) Qatar</option>
                <option value="Asia/Dubai">(GMT +4) Dubai</option>
                <option value="Asia/Ho_Chi_Minh">(GMT +7) Ho Chi Minh</option>
                <option value="Asia/Hong_Kong">(GMT +8) Hong Kong</option>
                <option value="Asia/Tokyo">(GMT +9) Tokyo</option>
                <option value="Australia/Melbourne">(GMT +10) Melbourne</option>                
            </select>
            <button class="btn btn-material" onclick="newClock()">New clock</button>
            <div id="new-clock">

            </div>
        </div>
    </main>
    <script src="clock.js"></script>

</body>

</html>