<!DOCTYPE html>
<html>
  <head>
    <title>Clock</title>
  </head>
  <body>
    <div class="container">
      <form>
        <label>Select your timezone:</label>
        <select id="selectZone" name="selectZone">
        </select>
        <button type="button" name="button" onclick="myFunction()">Select this</button>
      </form>

      <ul id="showClock">
      </ul>
    </div>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/init.js"></script>
    <script type="text/javascript" src="assets/js/gen_option.js"></script>
    <script type="text/javascript" src="assets/js/clock.js"></script>
    <script type="text/javascript">
      generator(timezonedb.zones); //timezonedb init in init.js
      function myFunction() {
        var element = document.getElementById("selectZone");
        var value = element.value;
        console.log(value);

        var me = new Clock(value);
        me.getDataFromDB(value, me);
        console.log(me);
      }

    </script>
  </body>
</html>
