<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Try AJAX</title>
  </head>
  <body>

    <div class="container">
      <form>
        <label>Select your zone:</label>
        <select id="selectZone" name="selectZone">
        </select>
        <button type="button" name="button" onclick="javascript()"></button>
      </form>
    </div>
    <script type="text/javascript">

      function getTimezone() {
        var timezones;

        var xhttp = new XMLHttpRequest();
        xhttp.open("GET", "http://api.timezonedb.com/v2/list-time-zone?key=OH7SRXTRGTSS&format=json");
        xhttp.onreadystatechange = function() {
          console.log("readyState: ", xhttp.readyState);
          if (xhttp.readyState == XMLHttpRequest.DONE) {
            // XMLHttpRequest.DONE same xhttp.readyState = 4
            if (xhttp.status === 200)  {
              // status = 200, mean is "the request is OK"
              // read it more with HTTP Message
              var data = JSON.parse(xhttp.responseText);
              timezones = data.zones;
              showTimezone(timezones);
            }
            else {
              console.log('Error: ' + xhttp.statusText);
            }
          }
        }
        xhttp.send();
      }

      function showTimezone(timezones) {
        var element = document.getElementById("selectZone");

        for (var i = 0; i < timezones.length; i++) {
          // console.log(timezones[i].zoneName);
          zoneName = timezones[i].zoneName;
          var node = document.createElement("option");
          node.text = zoneName;
          node.value = zoneName;

          element.appendChild(node);
        }
      }

      function showTime(timezones) {
        var zoneName = document.getElementById("selectZone").value;
        
      }

      getTimezone();
      showTime();
    </script>
  </body>
</html>
