<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tictactoe Board</title>
    <link rel="stylesheet" href="resource/css/tictactoe.css">
  </head>
  <body>
    <h1 id="header-board">Tic Tac Toe</h1>
    <table class="board">
      <tr>
        <td class="vertical horizontal"></td>
        <td class="vertical horizontal"></td>
        <td class="vertical"></td>
      </tr>
      <tr>
        <td class="vertical horizontal"></td>
        <td class="vertical horizontal"></td>
        <td class="vertical"></td>
      </tr>
      <tr>
        <td class="horizontal"></td>
        <td class="horizontal"></td>
        <td ></td>
      </tr>
    </table>
  </body>
</html>
