<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog from Scratch</title>
    <link rel="stylesheet" href="resource/css/blog.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  </head>
  <body>
    <div class="blog-content">
      <div class="post article-1">
        <span class="post-date">November 23 2015</span>
        <div class="post-title">
          <h2>This is my first article</h2>
        </div>
        <div class="post-main">
          <div class="post-summary">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="post-content">
            <p>Occaecat imitarentur o excepteur. Nulla cohaerescant litteris quid senserit.
              Litteris imitarentur ab aliquip hic et et enim iudicem, labore ullamco se
              familiaritatem, commodo a fugiat ullamco.Fugiat aut aut esse appellat ad
              incididunt sunt ad quamquam instituendarum. Esse tractavissent quamquam tempor
              aliquip non aut summis officia an quem ullamco singulis ad voluptate malis
              incurreret ubi vidisse a quem te et export despicationes ut ingeniis iis nulla
              aliquip, arbitror quae multos constias quid. Do sunt familiaritatem. Magna
              cernantur in philosophari o culpa admodum iis noster fore.</p>
            <p>Et litteris concursionibus. Tamen commodo ea vidisse, export
              qui singulis. Quamquam adipisicing ex deserunt, proident est
              offendit nam te esse probant hic singulis illustriora eu
              constias.Si consequat voluptatibus in singulis reprehenderit
              an ingeniis, summis occaecat id singulis ita legam
              mandaremus imitarentur, ut amet arbitrantur, consequat iis
              mentitum nam elit iis id malis singulis si illum fabulas
              laboris. Ut o quis offendit, sint domesticarum consequat
              export probant. Te quem quae esse ullamco, iis officia iis
              possumus, te est sunt expetendis, consequat a commodo hic
              ita illum quibusdam an dolore e non magna proident est velit
              quo doctrina si constias dolor qui nostrud distinguantur.</p>
          </div>
        </div>
      </div>

      <hr>

      <div class="post article-2">
        <span class="post-date">December 11 2015</span>
        <h2 class="post-title">
          This is another article
        </h2>
        <div class="post-main">
          <div class="post-summary">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="post-content">
            <p>Occaecat imitarentur o excepteur. Nulla cohaerescant litteris quid senserit.
              Litteris imitarentur ab aliquip hic et et enim iudicem, labore ullamco se
              familiaritatem, commodo a fugiat ullamco.Fugiat aut aut esse appellat ad
              incididunt sunt ad quamquam instituendarum. Esse tractavissent quamquam tempor
              aliquip non aut summis officia an quem ullamco singulis ad voluptate malis
              incurreret ubi vidisse a quem te et export despicationes ut ingeniis iis nulla
              aliquip, arbitror quae multos constias quid. Do sunt familiaritatem. Magna
              cernantur in philosophari o culpa admodum iis noster fore.</p>
            <p>
              Non quorum expetendis nostrud, ubi cillum arbitror philosophari, est elit qui
              summis, quo nisi possumus nescius. Incididunt aut legam, eiusmod noster eram
              consequat enim. Quis iis mandaremus. Sunt si in velit vidisse, admodum
              praetermissum sed eiusmod est de quamquam hic nostrud sed hic nulla do
              culpa.Litteris ex legam ullamco non laboris ad amet. Pariatur id vidisse. Amet
              pariatur se quae dolor.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
