<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Todo list</title>
    <link rel="stylesheet" href="resource/css/todos.css">
  </head>
  <body>
    <h1>Todo list</h1>
    <ul>
      <li class="completed"><input type="checkbox" checked>Walk Rusty</li>
      <li class="completed"><input type="checkbox" checked>Buy Groceries</li>
      <li id="special"><input type="checkbox">Finish Recording CSS Videos</li>
    </ul>
  </body>
</html>
