<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Google Translate Layout</title>
  </head>
  <body>
    <header>
      <a href="#">
        <img src="goo img" alt="Google Translate">
      </a>

      <div class="gg-products">
        <ul class="list-main-product">
          <li> Acc </li>
          <li> Search </li>
          <li> Map </li>
          <li> YouTube </li>
          <li> News </li>
          <li> Gmail </li>
          <li> Drive </li>
          <li> Calendar </li>
          <li> Google_plus </li>
          <li> Translate </li>
          <li> Photo </li>
        </ul>

        <ul class="list-other-product">
          <li> Wallet </li>
          <li> Docs </li>
          <li> Blogger </li>
          <li> Contact </li>
          <li> Hangouts </li>
          <li> Keep </li>
          <li>
            <a href="product page of gg" target="_blank"> More products </a>
          </li>
        </ul>

      </div>
    </header>

    <div class="gg-trans-bar">
      <h2><a href="#">Translation</a></h2>
      <span> Turn off quick translation </span>
      <a href="show-voca">
        <img src="" alt="Show vocabulary">
      </a>
    </div>

    <div class="gg-trans-main">
      <div class="gg-trans-text">
        <div class="gg-trans-input-text">
          <form class="" action="index.html" method="post">
            <ul class="gg-trans-select-lang">
              <li> English </li>
              <li> Vietnames </li>
              <li> French </li>
              <li>
                Language Detection
                <ul class="gg-trans-detec-lang">
                  <li> Language detection </li>
                  <li> Lang 1 </li>
                  <li> Lang 2 </li>
                  <li> Lang 3</li>
                </ul>
              </li>
            </ul>
            <div class="gg-trans-input-textbox">
              <input type="text" name="" value="">
            </div>
          </form>
        </div>
        <div class="gg-trans-output-text">
          <form class="" action="index.html" method="post">
            <ul class="gg-trans-select-lang">
              <li> English </li>
              <li> Vietnames </li>
              <li> French </li>
              <li>
                Language Detection
                <ul class="gg-trans-detec-lang">
                  <li> Language detection </li>
                  <li> Lang 1 </li>
                  <li> Lang 2 </li>
                  <li> Lang 3</li>
                </ul>
              </li>
            </ul>
            <button type="button" name="translate"> Traslate </button>

            <div class="gg-trans-output-textbox">
              <span id="text-result"></span>
              <a href="" id="review-trans">
                <img src="" alt="">
              </a>
            </div>
          </form>
        </div>
      </div>

      <div class="gg-trans-word">
        <div class="gg-word-inLang">
          <div class="gg-trans-input-word">
            <span id="word-input"></span>
            <span id="word-input-pron"></span>
            <button type="button" name="listen-word"></button>
          </div>
          <div class="gg-trans-word-mean mean-in-lang">
            <ul class="word-type">
              <li class="type">Type 1</li>
              <li class="type">Type 2</li>
              <li class="type">Type 3</li>
            </ul>
            <ul class="word-same"></ul>
            <ul class="word-more"></ul>
          </div>
        </div>
        <div class="gg-word-outLang">
          <div class="gg-trans-input-word">
            <span id="word-input"></span>
          </div>
          <div class="gg-trans-word-mean mean-out-lang">
            <ul class="word-type">
              <li class="type">Type 1</li>
              <li class="type">Type 2</li>
              <li class="type">Type 3</li>
            </ul>
            <ul class="word-same"></ul>
            <ul class="word-more"></ul>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="gg-ft-add gg-trans-enterprise">
        <span class="gg-ft-add-text">Google Translate for Enterprise: </span>
        <a href="" class="gg-trans-toolkit"></a>
        <a href="" class="gg-trans-for-web"></a>
      </div>
      <div class="gg-ft-main">
        <ul class="about-gg-trans">
          <li class="intro">
            Introduction to Google Translate
            <a href="gg-trans-intro"></a>
          </li>
          <li class="community">
            Community
            <a href="gg-trans-community"></a>
          </li>
          <li class="mobile">
            Mobile
            <a href="gg-trans-mobile"></a>
          </li>
          <li class="social">
            <a href="google_plus">
              <img src="" alt="Google Plus of Translate">
            </a>
            <a href="trans_blog">
              <img src="" alt="Google Translate Blog">
            </a>
          </li>
        </ul>
        <ul class="about-google">
          <li class="gg-intro">
            Intro to GG
            <a href="gg-intro"></a>
          </li>
          <li class="gg-policies">
            Privacy and Terms
            <a href="gg-policies"></a>
          </li>
          <li class="gg-help">
            Help
            <a href="gg-help"></a>
          </li>
          <li class="gg-feedback">
            Feedback to GG
            <a href="gg-feedback"></a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
