<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>jQuery Exercise</title>
</head>

<body>
  <div>Div 1</div>
  <div class="highlight">Div 2</div>
  <div id="third">Div 3</div>
  <div class="highlight">Div 4</div>

  <label for="input">
    Input:
    <input type="text" name="input">
  </label>
  <!-- Add jQuery-->
  <script type="text/javascript" src="resource/javascript/jquery-3.2.1.min.js">
  </script>

  <!-- Add script use jquery-3" -->
  <script type="text/javascript">
    $("div").css("background-color", "purple");
    $(".highlight").css("width", "200px");
    $("#third").css("border", "1px solid orange");
    $("div:first").css("color", "pink");
    $("input").css("margin", "20px");
  </script>

  <!-- keypress demo -->
  <script type="text/javascript">
    $("input").keypress(function(event) {
      console.log(event);
      if (event.which === 13) {
        alert("Entered");
      }
    });
  </script>

</body>

</html>
