<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Age Calculator Exercise</title>
  </head>
  <body>
    <h1>Age Calculator</h1>
    <p>Enter your age and find out how many days you've been alive</p>
  </body>

  <script type="text/javascript" src="resource/javascript/ageCalculator.js"> 
  </script>
</html>
