<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Try AJAX</title>
    <style media="screen">
      /*button {
        width: 20px;
        height: 10px;
      }*/
    </style>
  </head>
  <body>

    <div class="container">
      <form>
        <label>Select your zone:</label>
        <select id="selectZone" name="selectZone">
        </select>
        <button type="button" name="button" onclick="getZoneData()">Select this</button>
      </form>

      <ul id="showClock">

      </ul>
    </div>

    <script type="text/javascript" src="resource/javascript/Clock/getTimezone.js"></script>
    <script type="text/javascript" src="resource/javascript/Clock/showTime.js"></script>
  </body>
</html>
