<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Sample Object in JS</title>
</head>

<body>
  <h1>Sample Object Example</h1>
  <p>Please open Inspector</p>

  <script type="text/javascript">
    var movies;
    movies = [{
        title: "In Bruges",
        rating: 5,
        hasWatched: true
      },
      {
        title: "Frozen",
        rating: 4.5,
        hasWatched: false
      },
      {
        title: "Mad Max Fury Road",
        rating: 5,
        hasWatched: true
      },
      {
        title: "Les Miserables",
        rating: 3.5,
        hasWatched: false
      }
    ];

    movies.forEach(function(item) {
      if (item.hasWatched) {
        console.log("You have watched \"" + item.title + "\" - " + item.rating + " stars");
      } else {
        console.log("You have not seen  \"" + item.title + "\" - " + item.rating + " stars");
      }
    });
  </script>
</body>

</html>
