<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Number Guessing Game</title>

    <style media="screen">
      .content {
        width: 60%;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Number Guessing Game</h1>
      <p>We have selected a random number between 1 and 100. See if you can guess it in 10 turns or fewer. We'll tell you if your guess was too high or to low.</p>
      <div class="game-form">
        <label for="guessField">Enter a guess: </label>
        <input type="text" id="guessField">
        <input type="submit" class="guessSubmit" value="Submit Value">
      </div>
      <div class="resultParas">
        <p class="prevGuesses"></p>
        <p class="currGuesses"></p>
        <p class="compareResGuess"></p>
      </div>
    </div>
  </body>

  <script type="text/javascript" src="resource/javascript/game-guessing.js">
  </script>
</html>
