<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Example OOP in JS</h1>
    <p>Please, open your Inspector. And read script</p>

    <script type="text/javascript">
      function Vehicle(make, model, year) {
        this.make = make;
        this.model = model;
        this.year = year;
        this.isRunning = false;

        // function turnOn() {
        //   this.isRunning = true;
        // }

        this.turnOn = function() {
          this.isRunning = true;
        }
        this.turnOff = function() {
          this.isRunning = false;
        }

        function honk() {
          if (this.isRunning) {
            return "beep!";
          }
        }
      }
    </script>
  </body>
</html>
