<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Todo List</title>
  </head>
  <body>
    <h1>Todo List</h1>
    <ul>
      <li>"new" - Add A Todo</li>
      <li>"delete" -</li>
      <li>"list" - View all todos</li>
      <li>"quit" - Quit App</li>
    </ul>
  </body>
</html>

<script type="text/javascript">
  var todoList = [];
  var quit, req;

  quit = false;
  while (!quit) {
    var newTodo;
    req = prompt("What would you like to do?");

    if (req === "new") {
      newTodo = prompt("Enter a new to do");
      todoList.push(newTodo);
    }
    else if (req === "list") {
      console.log("**********");
      todoList.forEach(function(todo, i)
      {
        console.log(i + ": " + todo);
      });
      console.log("**********");

    }
    else if (req === "quit") {
      quit = true;
    } else if (req === "delete") {
      //ask for index of todo to be deleted
      var index = prompt("Enter index of todo to delete");
      //delete that todo
      //splice()
      todoList.splice(index, 1);
    }
  }
</script>
