<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Photo Blog</title>
    <link rel="stylesheet" href="resource/css/photo.css">
  </head>
  <body>
    <!-- <div id="one">
      Hello
    </div>
    <div id="two">
      Goodbye
    </div> -->
    <!-- Massimo Margagnoni -->
    <img src="http://c1.staticflickr.com/9/8450/8026519634_f33f3724ea_b.jpg" alt="Img-1">
    <img src="http://c2.staticflickr.com/8/7218/7209301894_c99d3a33c2_h.jpg" alt="Img-2">
    <img src="http://c2.staticflickr.com/8/7231/6947093326_df216540ff_b.jpg" alt="Img-3">

    <!-- Giuseppe Milo -->
    <img src="http://c1.staticflickr.com/9/8788/17367410309_78abb9e5b6_b.jpg" alt="Img-4">
    <img src="http://c2.staticflickr.com/6/5814/20700286354_762c19bd3b_b.jpg" alt="Img-5">
    <img src="http://c2.staticflickr.com/6/5647/21137202535_404bf25729_b.jpg" alt="Img-6">

    <!-- GörlitzPhotography -->
    <img src="http://c2.staticflickr.com/6/5588/14991687545_5c8e1a2e86_b.jpg" alt="Img-7">
    <img src="http://c2.staticflickr.com/4/3888/14878097108_5997041006_b.jpg" alt="Img-8">
    <img src="http://c2.staticflickr.com/8/7579/15482110477_0b0e9e5421_b.jpg" alt="Img-9">

    <!-- All Photos Licensed Under Creative Commons 2.0 -->
    <!-- https://creativecommons.org/licenses/by/2.0/legalcode  -->
  </body>
</html>
