<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simple Register Form</title>
  </head>
  <body>
    <h1>Register</h1>

    <form class="" action="" method="post">
      <div class="name">
        <label>
          Frist Name:
          <input type="text" name="firstname" placeholder="John" required>
        </label>
        <label>
          Last Name:
          <input type="text" name="lastname" placeholder="Smith" required>
        </label>
      </div>

      <div class="sex">
        <label>
          Male
          <input type="radio" name="" value="male">
        </label>
        <label>
          Female
          <input type="radio" name="" value="female">
        </label>
      </div>

      <div class="account">
        <label>
          Email:
          <input type="email" name="email" placeholder="your email" required>
        </label>
        <label>
          Email:
          <input type="password" name="pwd" placeholder="your password" minlength="5" maxlength="10">
        </label>
      </div>

      <div class="birthday">
        <label>
          Birthday:
          <select name="month">
            <option value="0">Month</option>
            <option value="1">Jan</option>
            <option value="2">Feb</option>
            <option value="3">Mar</option>
            <option value="4">April</option>
          </select>
          <select name="day">
            <option value="0">Day</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>

          <select name="year">
            <option value="0">Year</option>
            <option value="2017">2017</option>
            <option value="2016">2016</option>
            <option value="2015">2015</option>
            <option value="2014">2014</option>
            <option value="2013">2013</option>
            <option value="2012">2012</option>
            <option value="2011">2011</option>
            <option value="2010">2010</option>
            <option value="2009">2009</option>
            <option value="2008">2008</option>
            <option value="2007">2007</option>
            <option value="2006">2006</option>
            <option value="2005">2005</option>
            <option value="2004">2004</option>
            <option value="2003">2003</option>
            <option value="2002">2002</option>
            <option value="2001">2001</option>
            <option value="2000">2000</option>
            <option value="1999">1999</option>
            <option value="1998">1998</option>
            <option value="1997">1997</option>
            <option value="1996">1996</option>
            <option value="1995">1995</option>
            <option value="1994">1994</option>
            <option value="1993">1993</option>
            <option value="1992">1992</option>
            <option value="1991">1991</option>
            <option value="1990">1990</option>
            <option value="1989">1989</option>
            <option value="1988">1988</option>
            <option value="1987">1987</option>
            <option value="1986">1986</option>
            <option value="1985">1985</option>
            <option value="1984">1984</option>
            <option value="1983">1983</option>
            <option value="1982">1982</option>
            <option value="1982">1981</option>
            <option value="1982">1980</option>
          </select>
        </label>
      </div>

      <div class="pivacy">
        <label>
          I agree to the terms and conditions
          <input type="checkbox" name="pivacy_agree">
        </label>
      </div>

      <button type="submit" name="button">Submit</button>
    </form>
  </body>
</html>
