<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Rusty Steele</title>
</head>

<body>
  <h2>Rusty Steele</h2>
  <p>Hi, I'm a dog. Woof!</p>
  <img src="resource/imgs/rusty-dog.jpg" alt="Rusty Dog">

  <h3>Some of my favorite places:</h3>
  <ul>
    <li>The beach</li>
    <li>The dog park</li>
    <li>The fire hydrant</li>
  </ul>

  <span>
      Make sure to follow me on <a href="#" target="_blank">Instagram</a>
    </span>
</body>

</html>
