<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Pokemon Chart</title>
</head>

<body>
  <h1>First Gen Pokemon Chart</h1>
  <table border="1">
    <thead>
      <tr>
        <th>Image</th>
        <th>Name</th>
        <th>Type</th>
        <th>Evolves Into</th>
      </tr>
    </thead>

    <tbody>
            <!-- Pokemon:Bulbasaur-->
      <tr>
        <td>
          <img src="http://img4.wikia.nocookie.net/__cb20140328190757/pokemon/images/thumb/2/21/001Bulbasaur.png/200px-001Bulbasaur.png" width="150px" alt="Bulbasaur Image">
        </td>
        <td> Bulbasaur </td>
        <td>Grass/Poison</td>
        <td>
          <a href="http://pokemon.wikia.com/wiki/Ivysaur" target="_blank">Ivysaur</a>
        </td>
      </tr>

      <!-- Pokemon: Charmander -->
      <tr>
        <td>
          <img src="http://img4.wikia.nocookie.net/__cb20140724195345/pokemon/images/thumb/7/73/004Charmander.png/200px-004Charmander.png" width="150px" alt="Charmander Image">
        </td>
        <td> Charmander </td>
        <td>Fire</td>
        <td>
          <a href="http://pokemon.wikia.com/wiki/Charmeleon " target="_blank">Charmeleon</a>
        </td>
      </tr>

      <!-- Pokemon: Squirtle -->
      <tr>
        <td>
          <img src="http://img1.wikia.nocookie.net/__cb20140328191525/pokemon/images/thumb/3/39/007Squirtle.png/200px-007Squirtle.png" width="150px" alt="Squirtle Image">
        </td>
        <td>Squirtle </td>
        <td>Water</td>
        <td>
          <a href="http://pokemon.wikia.com/wiki/Wartortle" target="_blank">Wartortle</a>
        </td>
      </tr>

    </tbody>
  </table>
</body>

</html>
