<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Including JS File</h1>
    <ul>
      <li>Exercise foreach in JS</li>
    </ul>
  </body>

  <script type="text/javascript" src="resource/javascript/sampleJS.js">

  </script>
</html>
