<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simple Form</title>
  </head>
  <body>
    <h1>Sign In</h1>
    <form class="" action="" method="post">
      <input type="text" name="" value="" placeholder="username">
      <input type="password" name="" value="" placeholder="pwd" minlength="4">
      <input type="color" name="" value="">
      <button type="submit" name="button">Submit</button>
    </form>
  </body>
</html>
