<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Todo List</title>
    <link rel="stylesheet" href="assets/css/todos.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="assets/js/lib/jquery-3.2.1.min.js"></script>
  </head>
  <body>
    <div id="container">
      <h1>To-Do List <i class="fa fa-plus"></i></h1>
      <input type="text" placeholder="Add New Todo">

      <ul>
        <li><span><i class="fa fa-trash"></i></span> Go To Potions Class</li>
        <li><span><i class="fa fa-trash"></i></span> Buy New Robes</li>
        <li><span><i class="fa fa-trash"></i></span> Visit Hagrid</li>
      </ul>
    </div>

    <script type="text/javascript" src="assets/js/todos.js">
    </script>
  </body>
</html>
